{
  "OpcDa": {
    "ServerProgId": "Matrikon.OPC.Simulation.1",
    "ServerHost": null,
    "UpdateRateMs": 1000,
    "Mode": "Async"
  },
  "ModbusTcp": {
    "Port": 502,
    "ListenAddress": "0.0.0.0",
    "SlaveId": 1
  },
  "LastConnectedProgId": "",
  "AutoConnectDa": false,
  "AutoStartModbus": false,
  "AutoStartWithWindows": false,
  "EnableWatchdog": false,
  "AuthorizationCode": ""
}